#include "connectivity.hpp"
#include "credentials.hpp"
#include "consts.hpp"
#include "logger.hpp"
#include "helpers/print-byte-array-helper.hpp"

#include "mbedtls/dhm.h"
#include "mbedtls/entropy.h"
#include "mbedtls/ctr_drbg.h"

#define LOG(...) LOGGER(Main, __VA_ARGS__)

mbedtls_dhm_context m_dhm_context;
mbedtls_entropy_context entropy;
mbedtls_ctr_drbg_context ctr_drbg;

int ret;

uint8_t hardcodedPublic[] = {
0x60, 0xae, 0xe4, 0xb4, 0x46, 0x27, 0x47, 0x9d, 0x7d, 0x13,
0xa8, 0xe7, 0x68, 0x46, 0x03, 0x87, 0x52, 0xce, 0x64, 0x34,
0x2b, 0x87, 0x47, 0x14, 0xd8, 0x23, 0x0b, 0x38, 0xdb, 0xe8,
0xec, 0x7b, 0x98, 0x6f, 0x80, 0x36, 0x08, 0xe0, 0xe1, 0x9c,
0xe4, 0xa0, 0x0e, 0x6d, 0xbe, 0x6d, 0xe7, 0x71, 0x30, 0x28,
0xf3, 0x12, 0x86, 0xb6, 0xf8, 0x4c, 0x4b, 0x63, 0xa3, 0x81,
0x57, 0x77, 0x23, 0xa7, 0x14, 0x15, 0x25, 0x35, 0xee, 0x10,
0x4f, 0xb2, 0xc7, 0xf2, 0xd6, 0xeb, 0x04, 0x47, 0x68, 0x42,
0x55, 0x55, 0x09, 0xf4, 0x22, 0xc2, 0xef, 0x2a, 0xfb, 0x00,
0x93, 0x44, 0xab, 0x14, 0xbd, 0x14, 0x59, 0x88, 0x8d, 0x9a,
0x8a, 0xab, 0x54, 0x81, 0xf2, 0x62, 0xd1, 0xcf, 0xcd, 0xa9,
0x32, 0xcf, 0x5b, 0x6c, 0x9f, 0x2b, 0xc9, 0x10, 0xc6, 0x92,
0x4b, 0xca, 0x91, 0x2d, 0x86, 0x63, 0x9d, 0x91, 0x83, 0x62,
0x7a, 0x95, 0xdb, 0x97, 0x0c, 0x82, 0x7d, 0x15, 0xa7, 0xcc,
0x7f, 0x53, 0x20, 0xa1, 0x7a, 0xca, 0xaa, 0x75, 0x6f, 0x13,
0x52, 0x5c, 0x03, 0x5c, 0x99, 0x01, 0x70, 0x6e, 0x02, 0x04,
0x3c, 0x6f, 0xb8, 0xcc, 0x68, 0x4b, 0xbf, 0xe1, 0x45, 0x3b,
0x5a, 0xd3, 0x4a, 0x09, 0x08, 0xef, 0x8d, 0xff, 0xd5, 0xda,
0xe5, 0x23, 0x6e, 0x4d, 0xc3, 0x21, 0xe3, 0x8c, 0xc4, 0x3c,
0x05, 0x7d, 0x0c, 0x9b, 0x30, 0x90, 0x61, 0xae, 0x47, 0x65,
0x27, 0xf5, 0x22, 0x1b, 0x7d, 0xac, 0x90, 0x7f, 0xfb, 0x9a,
0xf7, 0x24, 0xdf, 0x17, 0x01, 0xd4, 0x55, 0xd0, 0x82, 0xe1,
0xbe, 0xd9, 0x31, 0x59, 0x37, 0x6e, 0xbb, 0xb2, 0x65, 0x26,
0xd6, 0x74, 0x91, 0x5d, 0x80, 0xcb, 0x39, 0x9e, 0xca, 0xd3,
0x53, 0x9f, 0x46, 0x7b, 0x5b, 0xba, 0xdf, 0x1a, 0xd6, 0x4f,
0x20, 0x04, 0x07, 0x38, 0xbd, 0x98,
};

void
setup()
{
  Serial.begin(9600);
  Serial.println();
  ndn::setLogOutput(Serial);

  Connectivity.begin();

  LOG("Made it past initializing connectivity.");

  mbedtls_entropy_init(&entropy);
  mbedtls_ctr_drbg_init(&ctr_drbg);
  mbedtls_dhm_init(&m_dhm_context);

  if ((ret = mbedtls_ctr_drbg_seed( &ctr_drbg, mbedtls_entropy_func, &entropy,
        NULL,
        0)) != 0 )
    LOG( "Failed to seed the deterministic random number generator.");
  else
    LOG("Succeeded in seeding deterministic random number generator.");

  if ((ret = mbedtls_dhm_parse_dhm(&m_dhm_context, DH_PARAMS_PEM, sizeof(DH_PARAMS_PEM)) != 0))
    LOG("Failed to read DH parameters.");
  else
    LOG("Succeeded in reading DH parameters.");

  uint8_t token[m_dhm_context.len];
  if ((ret = mbedtls_dhm_make_public(&m_dhm_context, 128, token, m_dhm_context.len, 
        mbedtls_ctr_drbg_random, &ctr_drbg)))
    LOG("Failed to make public token.");
  else
    LOG("Bytes of public token: " << endl << PrintByteArray(token, 0, m_dhm_context.len) << endl);

  
  if ((ret = mbedtls_dhm_read_public(&m_dhm_context, hardcodedPublic, sizeof(hardcodedPublic))) != 0)
    LOG("Failed to load other public key.");
  else
    LOG("Succeeded in reading other public key.");

  uint8_t sharedSecret[1000];
  size_t sharedSecretLength;
  if ((ret = mbedtls_dhm_calc_secret(&m_dhm_context, sharedSecret, 1000, &sharedSecretLength, 
        mbedtls_ctr_drbg_random, &ctr_drbg) != 0))
    LOG("Failed to derive shared secret.");
  else
    LOG("Bytes of derived shared secret: " << endl << PrintByteArray(sharedSecret, 0, sharedSecretLength) << endl);
}

void
loop()
{
  Connectivity.loop();
  delay(1);
}
