
#include "security-helper.hpp"
#include "../consts.hpp"
#include <security/detail/uECC.h>
#include <esp8266ndn.h>
#include "../logger.hpp"

#define LOG(...) LOGGER(SecurityHelper, __VA_ARGS__)

uint8_t DH_PARAMETERS[424] = {
    0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x42, 0x45, 0x47, 0x49, 0x4e, 
    0x20, 0x44, 0x48, 0x20, 0x50, 0x41, 0x52, 0x41, 0x4d, 0x45, 
    0x54, 0x45, 0x52, 0x53, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x0a, 
    0x4d, 0x49, 0x49, 0x42, 0x43, 0x41, 0x4b, 0x43, 0x41, 0x51, 
    0x45, 0x41, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
    0x2f, 0x2f, 0x2b, 0x74, 0x2b, 0x46, 0x52, 0x59, 0x6f, 0x72, 
    0x74, 0x4b, 0x6d, 0x71, 0x2f, 0x63, 0x56, 0x69, 0x41, 0x6e, 
    0x50, 0x54, 0x7a, 0x78, 0x32, 0x4c, 0x6e, 0x46, 0x67, 0x38, 
    0x34, 0x74, 0x4e, 0x70, 0x57, 0x70, 0x34, 0x54, 0x5a, 0x42, 
    0x46, 0x47, 0x51, 0x7a, 0x0a, 0x2b, 0x38, 0x79, 0x54, 0x6e, 
    0x63, 0x34, 0x6b, 0x6d, 0x7a, 0x37, 0x35, 0x66, 0x53, 0x2f, 
    0x6a, 0x59, 0x32, 0x4d, 0x4d, 0x64, 0x64, 0x6a, 0x32, 0x67, 
    0x62, 0x49, 0x43, 0x72, 0x73, 0x52, 0x68, 0x65, 0x74, 0x50, 
    0x66, 0x48, 0x74, 0x58, 0x56, 0x2f, 0x57, 0x56, 0x68, 0x4a, 
    0x44, 0x50, 0x31, 0x48, 0x31, 0x38, 0x47, 0x62, 0x74, 0x43, 
    0x46, 0x59, 0x32, 0x56, 0x56, 0x50, 0x65, 0x30, 0x61, 0x0a, 
    0x38, 0x37, 0x56, 0x58, 0x45, 0x31, 0x35, 0x2f, 0x56, 0x38, 
    0x6b, 0x31, 0x6d, 0x45, 0x38, 0x4d, 0x63, 0x4f, 0x44, 0x6d, 
    0x69, 0x33, 0x66, 0x69, 0x70, 0x6f, 0x6e, 0x61, 0x38, 0x2b, 
    0x2f, 0x6f, 0x63, 0x68, 0x33, 0x78, 0x57, 0x4b, 0x45, 0x32, 
    0x72, 0x65, 0x63, 0x31, 0x4d, 0x4b, 0x7a, 0x4b, 0x54, 0x30, 
    0x67, 0x36, 0x65, 0x58, 0x71, 0x38, 0x43, 0x72, 0x47, 0x43, 
    0x73, 0x79, 0x54, 0x37, 0x0a, 0x59, 0x64, 0x45, 0x49, 0x71, 
    0x55, 0x75, 0x79, 0x79, 0x4f, 0x50, 0x37, 0x75, 0x57, 0x72, 
    0x61, 0x74, 0x32, 0x44, 0x58, 0x39, 0x47, 0x67, 0x64, 0x54, 
    0x30, 0x4b, 0x6a, 0x33, 0x6a, 0x6c, 0x4e, 0x39, 0x4b, 0x35, 
    0x57, 0x37, 0x65, 0x64, 0x6a, 0x63, 0x72, 0x73, 0x5a, 0x43, 
    0x77, 0x65, 0x6e, 0x79, 0x4f, 0x34, 0x4b, 0x62, 0x58, 0x43, 
    0x65, 0x41, 0x76, 0x7a, 0x68, 0x7a, 0x66, 0x66, 0x69, 0x0a, 
    0x37, 0x4d, 0x41, 0x30, 0x42, 0x4d, 0x30, 0x6f, 0x4e, 0x43, 
    0x39, 0x68, 0x6b, 0x58, 0x4c, 0x2b, 0x6e, 0x4f, 0x6d, 0x46, 
    0x67, 0x2f, 0x2b, 0x4f, 0x54, 0x78, 0x49, 0x79, 0x37, 0x76, 
    0x4b, 0x42, 0x67, 0x38, 0x50, 0x2b, 0x4f, 0x78, 0x74, 0x4d, 
    0x62, 0x36, 0x31, 0x7a, 0x4f, 0x37, 0x58, 0x38, 0x76, 0x43, 
    0x37, 0x43, 0x49, 0x41, 0x58, 0x46, 0x6a, 0x76, 0x47, 0x44, 
    0x66, 0x52, 0x61, 0x44, 0x0a, 0x73, 0x73, 0x62, 0x7a, 0x53, 
    0x69, 0x62, 0x42, 0x73, 0x75, 0x2f, 0x36, 0x69, 0x47, 0x74, 
    0x43, 0x4f, 0x47, 0x45, 0x6f, 0x58, 0x4a, 0x66, 0x2f, 0x2f, 
    0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x77, 0x49, 
    0x42, 0x41, 0x67, 0x3d, 0x3d, 0x0a, 0x2d, 0x2d, 0x2d, 0x2d, 
    0x2d, 0x45, 0x4e, 0x44, 0x20, 0x44, 0x48, 0x20, 0x50, 0x41, 
    0x52, 0x41, 0x4d, 0x45, 0x54, 0x45, 0x52, 0x53, 0x2d, 0x2d, 
    0x2d, 0x2d, 0x2d, 0x00
};

static int myrand( void *rng_state, unsigned char *output, size_t len )
{
    size_t i;

    for( i = 0; i < len; ++i )
        output[i] = esp_random();

    return( 0 );
}

SecurityHelper::SecurityHelper()
{
  mbedtls_md_init(&m_ctx);
  mbedtls_md_setup(&m_ctx, mbedtls_md_info_from_type(m_md_type), 1);

  mbedtls_dhm_init(&m_dhm);
  
  mbedtls_dhm_parse_dhm(&m_dhm, DH_PARAMETERS, sizeof(DH_PARAMETERS));
}

SecurityHelper::~SecurityHelper()
{
  mbedtls_entropy_free(&m_entropy);
  mbedtls_ctr_drbg_free(&m_ctr_drbg);
  mbedtls_md_free(&m_ctx);
}

void
SecurityHelper::generateDHTokenPair(uint8_t *deviceToken) {
  mbedtls_dhm_make_public(&m_dhm, 128, deviceToken, m_dhm.len, myrand, NULL);
}

void
SecurityHelper::deriveSharedSecretDH(const uint8_t *controllerToken, uint8_t *sharedSecretBytes)
{
  mbedtls_dhm_read_public(&m_dhm, controllerToken, 128);
  mbedtls_dhm_calc_secret(&m_dhm, sharedSecretBytes, 128, NULL, myrand, NULL);
}

void 
SecurityHelper::generateBKpubMacByControllerToken(const uint8_t *controllerToken, const uint8_t *BKpub, uint8_t *BKpubMacByDKpub)
{
  mbedtls_md_hmac_starts(&m_ctx, controllerToken, 64);
  mbedtls_md_hmac_update(&m_ctx, BKpub, 64);
  mbedtls_md_hmac_finish(&m_ctx, BKpubMacByDKpub);
}

bool
SecurityHelper::checkBKpubMacFromController(const uint8_t *myBKpubMac, const uint8_t *controllerBKpubMac)
{
  for (int i = 0; i < ndn_SHA256_DIGEST_SIZE; i++) {
    if (myBKpubMac[i] != controllerBKpubMac[i])
      return false;
  }

  return true;
}

bool
SecurityHelper::verifyDataByTSK(const uint8_t *tskBytes, const ndn::DataLite &data)
{
  ndn_NameComponent dataNameComps[MAX_NAME_COMPS];
  ndn_NameComponent dataKeyLocatorNameComps[MAX_NAME_COMPS];
  ndn::DataLite tempData(dataNameComps, MAX_NAME_COMPS, dataKeyLocatorNameComps, MAX_NAME_COMPS);

  tempData.set(data);

  ndn::HmacKey tsk(tskBytes, ndn_SHA256_DIGEST_SIZE);

  uint8_t encoding[3000];
  ndn::DynamicUInt8ArrayLite output(encoding, sizeof(encoding), 0);
  size_t encodingLength, signedPortionBeginOffset, signedPortionEndOffset;
  ndn_Error error;
  if ((error = ndn::Tlv0_2WireFormatLite::encodeData
      (tempData, &signedPortionBeginOffset,
      &signedPortionEndOffset, output, &encodingLength))) {
    LOG("Error encoding data from bootstrapping response, in order to do verification by TSK.");
    LOG("Error: " << ndn_getErrorString(error) << endl);
    return false;
  }

    if (tsk.verify(encoding + signedPortionBeginOffset, signedPortionEndOffset - signedPortionBeginOffset,
        tempData.getSignature().getSignature().buf(), tempData.getSignature().getSignature().size())) {
      LOG("Successfully verified bootstrapping request response data packet.");
    }
    else {
      LOG("Bootstrapping request response data packet failed to verify.");
      return false;
    }

    return true;
}