#ifndef CONSTS_HPP
#define CONSTS_HPP

#include <cstddef>
#include <stdint.h>
#include <uECC.h>

#define LOG_OUTPUT Serial

#define PIN_BTN 0

#define IP_CLIENT IPAddress(192, 168, 137, 212)
#define IP_SERVER IPAddress(192, 168, 137, 187)
#define IP_SUBNET IPAddress(255, 255, 255, 0)
#define UDP_PORT 6363

#ifdef DEBUG
#undef DEBUG
#endif
#define DEBUG 1

// maximum number of name components that we will process
constexpr int MAX_NAME_COMPS = 15;

const unsigned char RSA_1024_KEY_PAIR_PEM_FILE[] = "-----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgQDUjoGa38NDDg7/XJ9Mb0mC7HFOFibtOsgcIY48f51qXU82rvV0\nt0Pvyzs0GOvhQoGcGM/jK5T4Knf22GELiI+nDR1IqSQE/IBxN1E9WssZfnG3nnm0\nmDa7Gps1vhAilHRKzzUGmIV4WNOVKLT39mfcE3y+95kjYwd0w8cKqV5KVwIDAQAB\nAoGBAIuVDZ1DxjlZmRWuoFmUV0TnujxaJbPxvwliK8Kk1x3LKsKxQDUmSDHHVxiO\nKRBjGTQFwzbeHtSdJuxuCcSGKDaLouA1APRD04fRzS8Sy8NvWZOBXWm5G63DnJyo\nL2X7YkYn2F6rqHzzg7Tk68ONtnUxKyUcBseTQcQCRb/CeuTxAkEA8/nYoRk8JrUV\nQdd7aAJzspy7fnNWN94nUm6a7kVxKsPkhoOfDRewN1XM2TXiW+pykqqB0VSkunjw\nVqFqsbcbKQJBAN8IQScsyKbsJI3FjvWFYEt3URYFLCm+V75JKs4aI3HD8tlj0Rqw\nPUEUR50i9xFSBniUq+zKA6VavbiIOArEaX8CQQChaORXAHj5KshbfRIZ57Vfr62j\npO6fm4vsT1yU0sBiCKPCEoZBhTCCC3OxKKMPKHaQbdnhAdzRuX1X8wbBeGCxAkBv\nSVIhNwJj7/6JUyNzNPsIjN/D6g7QQW7MvvuB3Z8D/C8n89t5wqi92V2mdbTsSo56\nCk0DGQXasz1pX2b/UGQHAkBXc/XW6dSm/eb1XMnw++vKcSx5LFa7uJ4S3WPv5C4H\n1FGylDOXI3WzX4C+e58IlBM8GLFv2j2kXX0BAKwKZL6P\n-----END RSA PRIVATE KEY-----";

const unsigned char RSA_3072_KEY_PAIR_PEM_FILE[] = "-----BEGIN RSA PRIVATE KEY-----\nMIIG4wIBAAKCAYEAmKBziaRy+blvsrjL/FgEI9g/+md8+rvF3b5JRPsxLabh3RhH\nbt+JwV3ulzxyVAsOJWMbP2a/Y903gY0ZDXKdiOOnYCuwuexgN1evX5pgr5hXsEmO\nJsrwfiPuxTOAq8CSqmkOEELLpSRLfDIdjjzRFkAmVC88hJPTw+iUaNod4Vijf9Su\nxpg59tfZcvXW99+vKpTNks5Lb9iWs4wziTrrN46QNQM7Wf5nW8rGId4X3ZPY2L+Z\nKO+xQKzmrlkT5VFKoIDmNWwL3dHd/LHKy/HN3BtF18CXJOWZuCEsQHOy3y7Mdec9\nJMJzQxT1Mh/Tvc1ZUsun8HJ3uhsKol/GwHjUKuZDn2n91PFUtLK0wJ6wqr7Q9dys\nxxN/BXBrGkO28WkJbJitIzN/A081ypIJ8X9HyU7tL5B0wxXXv53m7C4+iGYg9XMB\nXk1ovu9z0FJyiN6B/ludhHN97uGseAWqTf9zvXOvcrhJ6pdXEc8T4bB5BaAVYvxY\n/qzR7bK3pwyWv8gRAgMBAAECggGADMreBDphXKb7QrqUdlkWN77nVeCYrBdS9Uv+\nriZzr8TeB38CdbuMu0VZOxnY50xp6h5NaVn+Tqt6/IPMBsGFjLSwEbJ3xI2YXusd\niuDQm8ckCmWP4ZZ+48O1Ppgbf8nLQTc+84P1t6i8HvPAYGyehcPosoOnCeGuDSyQ\nS92ERZ/9TDiSUZjuus7KrgUG+I2qC+Ke/GAIGJ7JutDUfPsQPf7X/WmA7wEQvrPX\nOX14+Jxsv3YHq1Ozwpz7VL+omD7g5kFCl0MMoAQggiJ6gvHNSCaQqCSwMac4Vv7Q\nq3fRUpiyU5bIwN3LIJ2XglkyuBlVnEYM3oJKyzRSKHCzYkrLVwo7B/gzbXUuonmE\n5WMDZuLzUWz0wyo4PrM8WOBGabHjBPwmIeFVm1FIBuZw9gGCPJDHQxfNIkVeQU5k\nGee9vu195Wq5zR0FQb4a3T/Lb6tu0sQJmdcTiiVB3zmGjfMpiVB3iBBsZ42y7cs1\noU+lL66FaISXg/MuwfHg1ISE10nFAoHBAMjOaYZaasU9zRAKHH53kZ65ggI8UZuD\ndSbglLawNMkZg0Jd9OJVcdFcN6rL/rnYWt4n7wjo51ueiYPkc9cSDZZuz7UzmL1t\n37ujYRTfBmDaVVufAIyE9nLKAFk+xtMWkS+Li0lL0jZJRGUgDavWpvJ8UxPlskFi\nf92REf5T4TET5yIhgBwyJa30NZ0RDrxC4x98FZD4ddqOIRya1VmCiZ6SjNj+4/jB\nOWx+EUDPxIr4WmWaW2tsBd0GI2C+ojbdUwKBwQDCk+vntd6oaYnCJu2qWJ9qvEfJ\nJnyzZs27j+3KVctuThnKe+QHZg/TdwWVFuqgUEJ4YjxlpHDXU8FCJBaDJG16ttT7\nuZ2Lz4L4ZnXiGBWT1n3qS41e6Mmu9p8h7Z9CtN2cHf9oriRbu3PVpdEAhZ3mS3TI\nnUfK/IjtKJbWdvkQJQcH0B6yVs49PTUAqJZj8I7gOy+APfYsPnpqx0JoUGJipIJx\nFkJ6waJCjfMVs/zjP/vojOl2mvHDL/fxm30kdIsCgcEAikHsUBADAYkanpeHpN+o\niJOLWwSy35M0Xy8z1VEfFvMU9+X/DLLt6ctHnLZVzRmU/u6Z2xWY7fELF598zrDk\nYBYttsIuwQZcjDHiTt974cWSDcI9O4L0uHYypT/e30njbsvye+XTd4Mcr0/ReeYS\nDlThUorNH8204hXXQLf6DbN5aXuNXFx+qvXA0EMFVUPsYyopIyae5nsDe1Fz4exJ\n2r9mcKWWyxgm9HccY/ZpiZGTk+8iUKUQqGxogVzgDUx3AoHAbxKHsN61+sc8N1OH\nih1K62ANTnsk5jhCKtaPdFgjZ5U3zcmJMtwFHr6rth690sPeHeBd/9ut+o06HeqB\n21zZDhr+W6/qilvrtKawll8POjRP7oYwbkROlQz9bB28MxUSCENrgDMgWCkah5Q/\nSZ/8sfDS+o4l5G7iLxdje4uww5GPgNtCGqXI11ZwQi76opQ4yzGd/QPh2gHUWc3j\nT67Launj+HAvhOmyGXH0mKgFLShiQa7muqjaZ4Sjcg1Dk6LfAoHAKGH1Mowf5zp9\nhGDv+mR9Ab6Up2gqGBz80z5ATgnR8S2u7LtaitVX5Uql0NIhZ4JzRiEJgpN6T92y\njLuYGqjnHe0/jTPhKf7HbPFzgA9cDs4cfAxU+3Xd3zcNHWP6usYG5CXex0+IBcIs\n3NsFx4IDFeAxw+s2y0JlVw5svjXH0XSJXvdDIkR7KOi2LFfuNJKLsXQ3UzhIftIk\nqQ2comnYZhwVTidX9QwH9PbO790uW1HlxcqCYlwFQeyDa74KU/oB\n-----END RSA PRIVATE KEY-----";

#endif // CONSTS_HPP
